spring.application.name=service-registry
server.port=9000
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
management.endpoints.web.exposure.include=health,info

info.app.name=service-registry
info.app.description=service registry application
info.app.version=0.0.1-SNAPSHOT