spring.application.name= gedge-infra-edge
eureka.client.service-url.defaultZone= http://localhost:9000/eureka
#eureka.instance.prefer-ip-address=true
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone= http://133.186.162.81:8888/eureka, http://133.186.162.82:8888/eureka, http://133.186.162.83:8888/eureka
server.port=9300
db.connection=133.186.162.84
#db.connection=127.0.0.1
management.endpoints.web.exposure.include=health,info

gedgeit.encrypt.key=www.innogrid.com

info.app.name=gedge-infra-edge
info.app.description=openstack api application
info.app.version=0.0.1-SNAPSHOT

spring.mvc.throw-exception-if-no-handler-found=true