spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8

spring.messages.basename = i18n.message
spring.messages.encoding = UTF-8
spring.messages.cache-duration = 60

#Encoding UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# must be 16 bytes
gedgeit.support.email = gedgeit-support@innogrid.com
gedgeit.site.url = 127.0.0.1
server.port=8080
server.servlet.session.timeout=-1

#hot reload
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false

db.connection=127.0.0.1
apigateway.url=http://127.0.0.1:9001

spring.application.name= gedge-infra-portal
eureka.client.service-url.defaultZone= http://localhost:9000/eureka
management.endpoints.web.exposure.include=health,info

gedgeit.encrypt.key=www.innogrid.com

info.app.name=gedge-infra-portal
info.app.description=client application
info.app.version=0.0.1-SNAPSHOT

authendpoint=http://127.0.0.1:30000/oauth2.0/authorize
responsetype=code
tokenendpoint=http://127.0.0.1:30000/oauth2.0/token
clientid=0zcqfeQutn3OP4S6coCU
clientsecret=bULZfliq0ZZuJyF0vvgdKzrpzA0EqJj0
redirecturi=http://localhost:8080/login/oauth2/code/city-hub

userid=gedgeplatform07
userpassword=gedgeplatform07
publickeyendpoint=http://127.0.0.1:30000/security/publickey
getinfoendpoint=http://127.0.0.1:30000/security/userInfo
logoutendpoint=http://127.0.0.1:30000/security/logout

granttype.auth=authorization_code
granttype.client=client_credentials
granttype.password=password
granttype.refresh=refresh_token

spring.mvc.throw-exception-if-no-handler-found=true
