logging.level.org.springframework.cloud.gateway=TRACE
management.endpoints.web.exposure.include=health,info
spring.cloud.gateway.httpclient.connect-timeout=10000
spring.cloud.gateway.httpclient.response-timeout=120s
server.port=9001
spring.application.name=api-gateway
eureka.client.service-url.defaultZone= http://localhost:9000/eureka

info.app.name=api-gateway
info.app.description=api gateway application
info.app.version=0.0.1-SNAPSHOT